#关闭缓存
spring.thymeleaf.cache=false
#开启热部署
spring.devtools.restart.enabled=true

#数据库连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/duty
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.typeAliasesPackage=com.pds.*.domain.dto
mybatis.mapperLocations=classpath:mapper/*.xml